<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type= "text/css" href="reset.css"/>
    <link  rel="stylesheet" type= "text/css" href="style.css"/>
    <title>Devron's Professional Profile</title>
</head>
<body>
    <header>
       
        <section class="navbar">
        <a href="#" class="logo">Devron's Page</a>
        	<ul class="nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Work">Work</a></li>
          </ul>
        </section>


    </header>

    <main>
        <section class="home" id= "home"></section>
        <aside class="photo"></aside>

        <section class="about" id= "about"></section>
            <section class="text-about">
                <h1>About Me</h1>
                <p>
                    My name is Devron Weatherall and I'm from Jacksonville,TX. I am currently a student at The University of North Texas. 
                    My major is Computer Science and GIS (Geografical Information Systems) and i will gradute in 2022. I have two kids (a boy and girl) and they are my world. 
                    I plan on owning my own web services business in the next year, depending on the pandemic. The vast innovation in the programming indusrty, has my full atteniton for a bright future ahead.

                 </p>
            </section>
        
        <section class="Work" id= "Work"></section>
            <section class= "text-work">
                <h1>Projects and Accomplishments</h1>
                <p>
                    Over the last decade, I have worked in property and causlty insurace claims. My knowledge in programming include, Python, HTML, CSS and Beginning JavaScript. 
                    I have created simple games with both Python and JavaScript. I plan to achieve a Full Stack Developer designation wihin the next 6 months. 
                </p>
            </section>

        <section class="contact" id= "contact"></section>
            <section class="contact-text">
                <h1>Contact Me</h1>
                <p>
                    Contact Number: (903) 721-6595
                    <br>
                    Contact Email: deonweatherall09@msn.com
                    <br>
                    Git Hub: Dweather09/dweather09.github.io
                </p>

            </section>
      </main>
    <footer>

    </footer>
</body>
</html>
